@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Fira Code', serif;
  color: #ffffff;
  line-height: 1.5;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #011627;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;

  padding: 36px;

  height: 100vmin;
  max-height: 625px;
  width: 100vmin;
  max-width: 900px;

  background: rgba(23, 71, 85, 0.7);
  border: 1px solid #0c1616;
  border-radius: 8px;

  position: relative;
}

.game-board {
  background-color: rgb(1, 22, 39, 0.84);
  border-radius: 8px;
  box-shadow: inset 1px 5px 11px #0c1616;

  display: grid;
  grid-template-rows: repeat(30, 1fr);
  grid-template-columns: repeat(30, 1fr);
}
.win-message,
.lost-message {
  position: absolute;
  bottom: 20%;
  left: 18%;

  width: 300px;
  height: 100px;
  border-radius: 8px;
  border: 1px solid #0c1616;

  background: rgba(1, 22, 39, 0.84);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #43d9ad;
  font-size: 28px;
  letter-spacing: 5px;
}
.win-message::before {
  position: relative;
  content: 'WELL DONE!';
}

.lost-message::before {
  position: relative;
  content: 'GAME OVER!';
}

.snake {
  background-color: #43d9ad;
}

.game-board > :first-child {
  /* border-radius: 50% 0 0 50%; */
}

.food {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #43d9ad;
  box-shadow: 0 0 0 6px rgba(67, 217, 173, 0.2),
    0 0 0 13px rgba(67, 217, 173, 0.1);
  align-self: center;
  justify-self: center;
}

.right-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 36px;
  max-width: 260px;
}

.text-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 8px;
  background-color: rgba(1, 20, 35, 0.19);
  padding: 16px;
  margin-bottom: 24px;
}

.arrow-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4px;
  margin-top: 12px;
}
.arrow-up {
  grid-column: 2;
  grid-row: 1;
}
.arrow-left {
  grid-column: 1;
  grid-row: 2;
}
.arrow-right {
  grid-column: 3;
  grid-row: 2;
}
.arrow-down {
  grid-column: 2;
  grid-row: 2;
}

.food-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px;
}
.food-grid {
  display: grid;
  grid-template-columns: repeat(5, 30px);
  grid-template-rows: repeat(2, 30px);
  gap: 13px;
  margin-top: 24px;
}

.bolt {
  position: absolute;
  width: 22px;
  height: 22px;
}

.top {
  top: 10px;
}
.bottom {
  bottom: 10px;
}
.left {
  left: 10px;
}
.right {
  right: 10px;
}
